<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#000000"
    android:id="@+id/toolbar">
    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:src = "@drawable/two_circles" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="FlickaGram"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

</androidx.appcompat.widget.Toolbar>