<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:gravity = "center"
    android:padding = "10dp"
    android:weightSum = "1">
    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:src = "@drawable/two_circles" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="FlickaGram"
        android:textColor="@color/colorBlue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="cursive" />
</LinearLayout>