<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/circle_pink" android:id="@+id/circle1"
        android:right="2dp"
        android:top="0dp"
        android:bottom="0dp"
        android:left="0dp"
        android:gravity="center"/>
    <item android:drawable="@drawable/circle_blue" android:id="@+id/circle2"
        android:right="2dp"
        android:top="0dp"
        android:bottom="0dp"
        android:left="50dp"
        android:gravity="center"/>

</layer-list>